server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/spring1?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=spring1
spring.datasource.password=spring1
spring.jpa.hibernate.ddl-auto=update
